{
    "name": "BlockField.Editor",
    "references": [
        "BlockField.Runtime",
        "BlockField.SimCore",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
